:root { 
    --blanco: #ffffff;
    --oscuro: #000000;
    --primario: #ffc107;
    --secundario: #0097a7; 
    --gris: #757575;
    --grisclaro: #dfe9f3;
}
/*Globales**/
html {
    font-size: 62.5%;
    box-sizing: border-box; /*Hack Para Box Model**/
    scroll-snap-type: y mandatory;
}
  *, *:before, *:after {
    box-sizing: inherit;
  }
body {
    font-size: 16px; /* 1rem : 10px **/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100% );
}

.servicio,
.navegacion-princial,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/*Tipografia**/
h1 {
    text-align: center;
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
.titulo span {
    font-size: 2rem;
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem 1rem 3rem;
    margin-top: 1rem ;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border:none
}
@media (min-width:768px) {
    .boton {
        width: auto;
    }
}   
.boton:hover {
    cursor: pointer;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto ;
    text-align: center;
}
.sombra {
-webkit-box-shadow: 0px 5px 15px -7px rgba(92,92,92,1);
-moz-box-shadow: 0px 5px 15px -7px rgba(92,92,92,1);
box-shadow: 0px 5px 15px -7px rgba(92,92,92,1);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;
}
/* Utilidades **/

.w-100 {
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 1rem;
}
@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}    
.flex {
    display: flex;
}
.alinear-derecha {

    justify-content: flex-end;
}
/*Navegacion Principal**/
.nav-bg {
    background-color: var(--secundario);
}
.navegacion-princial {
   flex-direction: column;
   display: flex;
   }
   @media (min-width:768px) {
     .navegacion-princial {
     flex-direction: row;
     justify-content: space-between;
        }
    }
   .navegacion-princial a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem; 
    font-weight: 700;
    padding: 1rem;
   }
   .navegacion-princial a:hover {
    background-color:var(--primario);
    color:var(--oscuro);
  }    
/*Hero**/
  .hero {
       background-image: url(../img/hero.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       height: 450px;
       position: relative;
       margin-bottom: 2rem;
  }
  .contenido-hero {
      position: absolute;
      background-color: rgb(0, 0, 0, .7);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco); 
}


/** Servicios **/

@media (min-width:768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}
.servicio p {

    line-height: 2;
}
.servicio .iconos {
    height:15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
 /** Contacto **/

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset  { 
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
    
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }  
}

.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;
}   

.campo {
    margin-bottom: 1rem;
}

.campo label {
        color: var(--blanco);
        font-weight: bold;
        margin-bottom: .5rem;
        display: block;
        text-align: left;
}
.campo textarea {
    height: 20rem;
}

.input-text { 
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius:.5rem;
    box-sizing: border-box; 
}
.footer {
    text-align: center;
} 

